#################################
#           SHADOWS             #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

xinerama-shadow-crop = true;

#################################
#         TRANSPARENCY          #
#################################

active-opacity = 1.0;
inactive-opacity = 0.75;
frame-opacity = 1.0;
inactive-opacity-override = true;

inactive-dim = 0.0;
inactive-dim-fixed = false;

opacity-rule = [
  "100:focused",
  "100:class_g = 'Rofi'",
  "100:class_i = 'rofi'",
  "100:class_g = 'i3bar'",
  "100:class_i = 'bar-0'",
  "100:window_type = 'dock'",
  "75:!focused && class_g != 'Rofi' && class_g != 'i3bar' && class_i != 'bar-0'"
];

#################################
#           FADING              #
#################################

fading = false;
no-fading-openclose = true;
fade-exclude = [];

#################################
#        CORNER RADIUS          #
#################################

corner-radius = 0;

#################################
#        BLUR (DISABLED)        #
#################################

blur-method = "none";

#################################
#         PERFORMANCE           #
#################################

backend = "xrender";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

unredir-if-possible = true;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [
  "class_g = 'Firefox' && argb",
  "class_g = 'mpv'"
];

log-level = "warn";

#################################
#         WINDOW TYPES          #
#################################

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = false; };
  dock = { shadow = false; clip-shadow-above = true; opacity = 1.0; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1.0; shadow = false; };
  dropdown_menu = { opacity = 1.0; shadow = false; };
  notification = { fade = false; shadow = true; };
  dialog = { shadow = true; };
  utility = { shadow = false; focus = false; };
};

